<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sim</title>
    <link rel="stylesheet" href="layui-v2.6.8/layui/css/layui.css">
    <link rel="stylesheet" href="css/msgCenter.css">
    <style>
        .main-div{
            height: 500px;
        }
        .msg-row{
            line-height: 50px;
            margin-top: 1px;
            cursor: pointer;
        }
        .msg-row:hover {
            color: black;
            background: #f5f5f5;
        }

        .msg-top{
            height: 15%;
            background-color: #eeecee;
        }
        .msg-center{
            height: 55%;
            background-color: white;
        }
        .friend-dev{
            background-color: #D8D8D8;
        }
        .option{
            height: 30%;
        }
        .option-div{
            border-top: 1px solid #eae9e9;
            height: 22%;
            background-color: white;
        }
        .option-icon{
            font-size: 20px; color: #818282; padding-left: 10px
        }
        .send-div{
            height: 50%;
            background-color: white;
        }
        .send-dowm{
            background-color: white;
            float: right;
        }
        .avatar-img{
            width: 35px;
            height: 35px;
            border-radius:50%;
            line-height:50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .msg_button_2{
            margin-right: 10px;
        }
        .send_text{
            width: 100%;
            height: 80%;
            border: none;
            resize: none;
        }
    </style>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="layui-v2.6.8/layui/layui.js"></script>
    <script src="js/simSocket.js"></script>
    <script>
        var ws =  null;
        layui.use(function(){
            var layer = layui.layer;
        });
        $(function () {
            var token = document.cookie;
            if(token==null || token == 'undefined' || token == ''){
                window.location.href = 'login';
            }else{
                ws = new WebSocket("ws://localhost:8899/sim");
                var index = layer.load(2);
                ws.onopen = function(){
                    //当WebSocket创建成功时，触发onopen事件
                    console.log("open");
                    var boundObj = {
                        key: 'bound',
                        data: [{
                            from: token
                        }]
                    }
                    ws.send(JSON.stringify(boundObj));
                }
                ws.onmessage = function(e){
                    //当客户端收到服务端发来的消息时，触发onmessage事件，参数e.data包含server传递过来的数据
                    console.log(e.data);
                    if(e.data!=null){
                        var parse = JSON.parse(e.data);
                        if(parse.key == 'online' || parse.key == 'offline' || parse.key == 'bound'){
                            findOnlineUser(token);
                        }
                        if(parse.key == 'findOnlineUser'){
                            appendFriendList(parse.content.result);
                            layer.close(index);
                        }
                    }
                }
                ws.onclose = function(e){
                    //当客户端收到服务端发送的关闭连接请求时，触发onclose事件
                    console.log("close");
                }
                ws.onerror = function(e){
                    //如果出现连接、处理、接收、发送数据失败的时候触发onerror事件
                    console.log(error);
                }
            }
        });

        function friendClick (obj){
            clearMsgRowCss();
            $(obj).css('box-shadow','5px 5px 10px gray');
            $(obj).css('color','black');
            $(obj).css('background','#f5f5f5');
        }

        function clearMsgRowCss(){
            $(".msg-row").css('box-shadow','');
            $(".msg-row").css('color','');
            $(".msg-row").css('background','');
        }

        function findOnlineUser(token){
            if(ws!=null){
                var findOnlineUserObj = {
                    key: 'findOnlineUser',
                    data: [{
                        token : token
                    }]
                }
                ws.send(JSON.stringify(findOnlineUserObj));
            }
        }

        function appendFriendList(onlineUsers){
            $("#friends").html('');
           if(onlineUsers!=null && onlineUsers.length > 0){
                $.each(onlineUsers,function(index,value){
                   $("#friends").append(friendHtml(value));
                });
                function friendHtml(value){
                    return " <div class=\"msg-row\" onclick=\"friendClick(this)\"> \n" +
                        "<img class=\"avatar-img\" src=\"img/avatar.png\" alt=\"\">\n" +
                        ""+value.userName+"" +
                        "</div>";
                }
           }
        }

    </script>
</head>
<body background="img/woman.jpg" style=" background-repeat:no-repeat ;background-size:100% 100%;
background-attachment: fixed;">

<div class="layui-container" style="padding-top: 100px">
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md10">

            <div class="layui-col-md2">
                <div class="layui-panel friend-dev" >
                    <div class="main-div" id="friends">
                        <!-- 点击可加上动画 -->
                    </div>
                </div>
            </div>

            <div class="layui-col-md8">
                <div class="layui-panel">
                    <div class="main-div">

                        <div class="msg-top">

                        </div>
                        <div class="msg-center talk_con">
                            <div class="talk_show" id="words">
                                <div class="atalk"><span>A说：吃饭了吗？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="atalk"><span>A说：吃饭了吗？</span></div>
                                <div class="atalk"><span>A说：吃饭了吗？</span></div>
                                <div class="atalk"><span>A说：吃饭了吗？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                                <div class="btalk"><span>B说：还没呢，你呢？</span></div>
                            </div>
                        </div>
                        <div class="option">
                            <div class="option-div">
                                <i class="layui-icon layui-icon-face-smile-fine option-icon"></i>
                                <i class="layui-icon layui-icon-picture option-icon"></i>
                                <i class="layui-icon layui-icon-headset option-icon"></i>
                                <i class="layui-icon layui-icon-video option-icon"></i>
                                <i class="layui-icon layui-icon-log option-icon" style="float: right"><span style="font-size: 13px; padding-left: 6px">聊天记录</span></i>
                            </div>
                            <div class="send-div">
                                <textarea class="send_text"></textarea>
                            </div>
                            <div class="send-dowm">
                                <button type="button" class="layui-btn layui-btn-sm layui-bg-blue msg_button">关闭</button>
                                <button type="button" class="layui-btn layui-btn-sm layui-bg-blue msg_button_2">发送</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>