# s-im

./: .gitignore  README.md
sim/: pom.xml
sim-server/: pom.xml
sim-server/src/main/java/com/lin/simserver/: SimServerApplication.java
sim-server/src/main/java/com/lin/simserver/common/: ResultDto.java
sim-server/src/main/java/com/lin/simserver/config/: CorsFilter.java  MyWebConfigurer.java  RedisConfig.java  SwaggerConfig.java
sim-server/src/main/java/com/lin/simserver/constant/: MsgStatus.java
sim-server/src/main/java/com/lin/simserver/controller/: LoginController.java  MessageController.java  UserController.java
sim-server/src/main/java/com/lin/simserver/entity/: Message.java  User.java
sim-server/src/main/java/com/lin/simserver/entity/req/: LoginReq.java  MessageSuccessReq.java  RegisterUser.java  SendMsgDto.java  SendMsgReq.java
sim-server/src/main/java/com/lin/simserver/entity/resp/: MessageResp.java  OnLineUserResp.java  UserResp.java
sim-server/src/main/java/com/lin/simserver/repository/: MessageRepository.java  UserRepository.java
sim-server/src/main/java/com/lin/simserver/utils/: AscUtils.java  RedisUtils.java
sim-server/src/main/resources/: application.yml  data.sql
sim-server/src/test/java/com/lin/simserver/: SimServerApplicationTests.java
sim-web/: pom.xml
sim-web/src/main/java/com/lin/simweb/: SimWebApplication.java
sim-web/src/main/java/com/lin/simweb/controller/: SimController.java
sim-web/src/main/resources/: application.properties
sim-web/src/main/resources/static/css/: adminLogin.css  msgCenter.css
sim-web/src/main/resources/templates/: home.html  login.html
sim-web/src/test/java/com/lin/simweb/: SimWebApplicationTests.java
sim/src/main/java/com/lin/sim/: SimApplication.java
sim/src/main/java/com/lin/sim/chat/coder/: SimChannelInitHandler.java
sim/src/main/java/com/lin/sim/chat/coder/decoder/: MsgDecoder.java
sim/src/main/java/com/lin/sim/chat/coder/encoder/: MsgEncoder.java
sim/src/main/java/com/lin/sim/chat/constant/: ImHandler.java  ImNotice.java
sim/src/main/java/com/lin/sim/chat/entity/: Message.java  MessageResp.java
sim/src/main/java/com/lin/sim/chat/enums/: MessageType.java
sim/src/main/java/com/lin/sim/chat/handler/: BoundHandler.java  FindOnlineUserHandler.java  HandlerEngine.java  SimHandler.java
sim/src/main/java/com/lin/sim/chat/server/: ImServer.java
sim/src/main/java/com/lin/sim/chat/session/: Session.java
sim/src/main/java/com/lin/sim/common/: ResultDto.java
sim/src/main/java/com/lin/sim/config/: ImRunner.java  RedisConfig.java  RedisListenerConfig.java  SwaggerConfig.java
sim/src/main/java/com/lin/sim/controller/: LoginController.java  UserController.java
sim/src/main/java/com/lin/sim/entity/: SendMsgDto.java
sim/src/main/java/com/lin/sim/entity/req/: LoginReq.java
sim/src/main/java/com/lin/sim/entity/resp/: OnLineUserResp.java
sim/src/main/java/com/lin/sim/service/: MessageListenerService.java
sim/src/main/java/com/lin/sim/utils/: AscUtils.java  RedisUtils.java
sim/src/main/resources/: application.yml
sim/src/test/java/com/lin/sim/: SimApplicationTests.java
sim/src/test/java/com/lin/sim/utils/: AscUtilsTest.java
